<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web profile mutiara syifa maulida</title>
</head>
<body>
    
</body>
</html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid #1abc9c; /* Ubah ketebalan dan warna garis di sini */
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #1abc9c; /* Ubah warna latar belakang header di sini */
            color: white;
            font-size: 25px; /* Ukuran font pada judul */
        }
        h1 {
            background-color: #1abc9c; /* Ubah warna latar belakang header di sini */
            color: white;
            padding: 20px;
            text-align: center;
        }
        td:first-child, th:first-child {
            border-right: 5px solid #1abc9c; /* Garis batas di sebelah kanan kolom pertama */
        }
    </style>
</head>
<body>

<h1> Web Portofolio</h1>
<table>
    <tr>
        <th>Nama:</th>
        <td style="font-size: 25px;">Mutiara Syifa Maulida</td> <!-- Ubah ukuran font pada teks -->
    </tr>
    <tr>
        <th>Foto:</th>
        <td><img src="Foto Profil.jpg" alt="Foto Anda" style="width:230px;height:300px;"></td>
    </tr>
    <tr>
        <th>Data Diri:</th>
        <td>
            <ul>
                <li>Alamat: Jalan Serayu  No. 43</li>
                <li>Telepon: 085786205256</li>
                <li>Email: mutiarasyifa588.com</li>
                <li>Media Sosial: <a href="https://instagram.com/mutiaarasm?igshid=MzRlODBiNWFlZA==">@mutiaraasm</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>Tentang Diri:</th>
        <td>Saya adalah seorang mahasiswa teknik informatika semester 3 di Politeknik Harapan Bersama Kota Tegal. </td>
    </tr>
    <tr>
        <th>Resume Pengalaman:</th>
        <td>Pengalaman saya adalah mengikuti lomba Gemastik,walaupun tidak menjadi pemenang tetapi saya merasakan perjuangan menyusun Karya Tulis Ilmiah dengan rekan saya yang dimana pada saat itu saya tidak mengerti sama sekali mengenai pembahasan yang ada pada KTI tersebut, namun dengan saya berusaha menyusun KTI tersebut pengetahuan saya semakin bertambah mengenai suatu teknologi</td>
    </tr>
    <tr>
        <th>Work Samples:</th>
        <td>
            <ul>
                <li>Belum Pernah Bekerja</li>
            
            </ul>
        </td>
    </tr>
    <tr>
        <th>Ringkasan Seminar Infovest </th>
        <td>
            <ul>
                <li> RedHat
                    Redhat merupakan open source dibidang software.  aplikasi yang menggunakan redhat salah satunya yaitu livin, zenius, dan banyak lainnya. saat ini, 95% perusahaan sudah menggunakan linux.
                    perbedaan redhat linux dengan ubuntu yaitu di redhat berbentuk subscribe bukan license.
                    perbedaan open source dan close source. close source tidak memiliki license, open source dapat dilihat semua source code nya sedangkan close source tidak
        
                    </li>
                    <li>
                        Tips Meniti karier dibidang teknologi
                        Pemateri : Nofi Bayu Darmawan
                        Beliau  merupakan founder atau CEO dari Komerce.
                        Komerce adalah perusahaan yang digunakan untuk operasional bisnis online UMKM 
                        ada beberpa produk dari Komerce yaitu komtim,komship,kompack,komclass,komplace,pendamping UMKM,komcards,komform
                        perbedaan jika kita ber wirausaha dan berkarier, jika kita berwirausaha bisa fleksibel,dapat menentukan target sendiri,bisa berakselerasi tetapi memmiliki resiko yang lebih tinggi. akan tetapi jika kita berkarier harus mengikuti peraturan yang ada, harus bisa berproses dan menentukan target secara berkelompok.
                         </li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>
